# auth_test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com.sic.parvis.magna/: Application.java  HelloController.java
src/main/java/com.sic.parvis.magna/config/: WebSecurityConfiguration.java
src/main/resources/: application.yaml
