plugins {
    id 'java'
    id 'war'
    id 'idea'
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

ext {
    lombokVersion = '1.18.2'
    springWebMvcVersion = '5.1.0.RELEASE'
    mockitoVersion = '2.23.0'
    junitJupiterVersion = '5.3.2'
    javaxServletApiVersion = '4.0.1'
    jacksonDataBindVersion = '2.9.8'
    swaggerVersion = '2.9.2'
    springDataCommonsVersion = '1.4.1.RELEASE'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    
    //Spring
    compile("org.springframework.boot:spring-boot-starter-web")

    //Security
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.6.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE")
    compile("org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE")

//    Swagger
//    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
//    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    //Test
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    //UI
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.37'
}